D:\seminarOT_09.07\zad1\bin\Debug\net6.0\zad1.exe
D:\seminarOT_09.07\zad1\bin\Debug\net6.0\zad1.deps.json
D:\seminarOT_09.07\zad1\bin\Debug\net6.0\zad1.runtimeconfig.json
D:\seminarOT_09.07\zad1\bin\Debug\net6.0\zad1.dll
D:\seminarOT_09.07\zad1\bin\Debug\net6.0\zad1.pdb
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.csproj.AssemblyReference.cache
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.AssemblyInfoInputs.cache
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.AssemblyInfo.cs
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.csproj.CoreCompileInputs.cache
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.dll
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\refint\zad1.dll
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.pdb
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\zad1.genruntimeconfig.cache
D:\seminarOT_09.07\zad1\obj\Debug\net6.0\ref\zad1.dll
